<?xml version="1.0"?>
<odoo>
    <record id="view_form_todo" model="ir.ui.view">
        <field name="name">Todo Form</field>
        <field name="model">todo.list</field>
        <field name="arch" type="xml">
            <form string="Todo">
		<header>
		</header>
		<sheet>
                  <group>
                    <field name="status" />
                    <field name="company_contact" widget="many2one_tags" />
                    <field name="country" />
                    <field name="resume" />
                    <field name="related_project" />
					<field name="related_task" />
                    <field name="create_date" />
                    <field name="closed_date" />
                  </group>
		</sheet>
		<!-- mail mixin fields -->
		
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
		
            </form>
        </field>
    </record>
    <record id="view_tree_todo" model="ir.ui.view">
        <field name="name">Todo List</field>
        <field name="model">todo.list</field>
        <field name="arch" type="xml">
            <tree>
                    <field name="status" />
                    <field name="company_contact" widget="many2one_tags" />
                    <field name="country" />
                    <field name="resume" />
                    <field name="related_project" />
					<field name="related_task" />
                    <field name="create_date" />
                    <field name="closed_date" />
            </tree>
        </field>
    </record>
</odoo>
